@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans+Condensed:300|Pacifico|Roboto+Condensed|Solway&display=swap');

@bgColorHtml: #092C42;
@bgColorBody: #0E4669;
@colorBody: #86B0C2;

 //Adapt the typgraphic grid to my style
@fontFamilyBody:     "Open Sans Condensed", sans-serif; //"sans-serif";
@fontFamilyHeadings: "Solway", serif; //"serif";
@fontFamilyCode:     "monospace";
@colorH4BorderBottom: @colorBody;
@colorH1BorderBottom: @colorBody;


@media screen and (max-width: 700px) {
    .site-logo,
    .site-logo-text a {
        display: none;
    }
}

.outer-wrap-header {
    background-color: @bgColorHtml;
}

.site-logo-text a {
    font-family: @fontFamilyHeadings;
    text-decoration: none;
}

.site-logo-text a:visited {
    font-family: @fontFamilyHeadings;
    color: @colorBody;
}

.site-logo-text a:hover {
    color: @colorBody;
}

.outer-wrap-footer {
    background-color: @bgColorHtml;
}

.outer-wrap.outer-wrap-main .row{
    background-color: @bgColorBody;
}

.region-flash {
    //display: none;
}

a {
    color: @colorBody;
}

a:visited {
    color: #B2B4B8;
    text-decoration: none;
}

a:hover {
    color: white;
}


.author-byline {
    background-color: inherit;
    border-color: @colorBody;
}
